<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Food Waste Management System</title>
    <style>
    * {
  box-sizing: border-box;
}
.my1
{
    height: 600px;
    margin-top: 50px;
    padding-top: 60px;
}
.my2
{
    margin: 10px;
    float: right;
}
.my2 a{
    font-size: 20px;
    padding: 20px;
}
.my a:hover{
    background-color: #C3A9A4;
}
       .button{
        color: black;
        font-size: 16px;
        cursor:pointer;
        text-decoration:none;
        font-family: Arial, Helvetica, sans-serif;
        }
        .column {
         float: left;
         width: 50%;
         height:100%;
         padding:150px;
         height:600px;
         }

         .row:after {
         content: "";
         display: table;
         clear: both;
         }
    
  .photo{
    max-width: 100%;
    max-height: 100%;
    background-color: #C3A9A4;
    display:block;
    background-size: 100px 400px;
    background-size:400px;
  }
    </style>
</head>
<body>
<section class="my2">
    <a class="button" href="index.html" title="Home">Home</a>
    <a class="button" href="index2.html" title="Donate" >Donate</a>
    <a class="button" href="index1.html" title="Volunteer">Volunteer</a>
    <a class="button" href="aboutus.html" title="About Us" >About Us</a>
    <a class="button" href="index3.html" title="Contact Us">Contact Us</a>
</section>
<section class="my1">
<h2 style="font-family:Monaco;text-align:center;font-size:60px">Welcome to FOOD DOER: Our<br> Amazing Team of Food Donation<br> Warriors!</h2>
<p style="text-align:center;font-size:22px">At FOOD DOER, we are passionate about helping those in need. Our team of<br> dedicated individuals have come together to make it easier for people to donate and<br>
    receive surplus food. We are committed to making sure everyone has access to the<br> food they need, when they need it.</p>
</section>
  
    <div class="row">
        <div class="column" style="background-color:#CCC6C6;">
            <img src="tanu.jpeg" alt="UserImg"style="height:500px;width:500px">
        
        </div>
        <div class="column" style="background-color:#FADCD6;">
            <h1 style="text-align: center;font-size: 50px;">TANUSHREE BAINGNE</h1>
            <p style="text-align:center;font-size: 27px;">Project Member</p>
            <p></p>
        </div>
    </div>
    
<div class="row">
    <div class="column" style="background-color:#CCC6C6;">
        <img src="project1.jpeg" alt="UserImg" style="height:670px;width:500px">
        <p></p>
    </div>
    <div class="column" style="background-color:#FADCD6;">
        <h1 style="text-align: center;font-size: 50px;">TANISHA<br> BORANA</h1>
        <p style="text-align:center;font-size: 27px;">Project Member</p>
    </div>
</div>

<div class="row">
    <div class="column" style="background-color:#CCC6C6;">
        <img src="chandan.jpeg" alt="UserImg"style="height:450px;width:500px;">
        <p></p>
    </div>
    <div class="column" style="background-color:#FADCD6;">
        <h1 style="text-align: center;font-size: 50px;">CHANDAN MISHRA</h1>
        <p style="text-align:center;font-size: 27px;">Project Member</p>
    </div>
</div>
<h2 class="color" style="font-family:Garamond;text-align:center;font-size:60px;background-color:#FADCD6;background-size: 200px 600px;"><br>"Alone we can do so little;<br> together we can do so much."<br>
    -Helen Keller<br>
<br>
<br>
</h2>
<hr>
<div class="photo">
<br>
<br>
<br>
<img src="https://i0.wp.com/media.premiumtimesng.com/wp-content/files/2016/06/Starving-Child-Africa.jpg?fit=702%2C394&ssl=1" alt="Malnourished children" style="width: 720px; height: 400px;">
<img src="https://media.istockphoto.com/id/492907812/photo/hands-of-poor-asking-for-food-africa.jpg?s=1024x1024&w=is&k=20&c=7dP-CMdnvX-rxh7e6EPTfZIIATlzr3Qvf25BFe5hUSw=" alt="Donating food" style="width:720px;height:400px;">
<br>
<br>
<br>
<br>
</div>
</body>
</html>
