<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOlUNTEER
    </title>
<style>
•	{
  Box-sizing: border-box;
}
.my1
{
    height: 60px;
    background-color: #f5c4cb;
}
.my
{
    padding: 30px;
    height: 500px;
    margin-top: 50px;
    text-align: center;
}
       .color{
    background-color: #f5c4cb;
        Width: 100%;
        Height: 300px;
        Padding: 40px 30px;
        Display: block;
       }
       .button{
        Color: black;
        Font-size: 16px;
        Cursor:pointer;
        Text-decoration:none;
        Font-family: Arial, Helvetica, sans-serif;
        }
        .column {
         Float: left;
         Width: 100%;
         Padding:150px;
         height:100px;
         }

         .row:after {
         Content: “”;
         Display: table;
         Clear: both;
         }
  Input[type=text], select {
    Width: 90%;
    Padding: 12px 20px;
    Margin: 8px 0;
    Display: block;
    Border: 3px solid #ccc;
    Border-radius: 4px;
    Box-sizing: border-box;
  }

  Input[type=submit] {
    Width: 20%;
    Background-color: #8b7e7e;
    Color: white;
    Padding: 14px 20px;
    Margin: 8px 0;
    Border: none;
    Border-radius: 4px;
    Cursor: pointer;
  }

  Input[type=submit]:hover {
    Background-color: #776a6a;
  }

  div.container {
    position: relative; /* Added position relative */
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of elements */
  }

  div.form-container {

    flex: 1;
    border-radius: 5px;
    background-color: #F0EDED;
    padding: 30px;
    margin-right: 0px; /* Added margin for spacing */
    width: 150%; /* Set the width to occupy 50% of the container */

  }

  div.image-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    width: 60%;
   background: #F0EDED;
  }

  Img {
    Border-radius: 8px;
    Max-width: 700px;
    Max-height: 500px;
    Height:800px;
    padding: 40px;
  }
  .photo{
    margin: 30px;
    width: 600px;
    height: 300px;
    display: flex;
    padding: 40px;
  }
  .button   {
    float: right;
    font-size: 20px;
    color: black;
    text-decoration: none;

    padding: 20px;
    margin-right: 10px;
    font-family: 'Times New Roman', Times, serif;

  }
</style>
<body>
<div class="my1">

    <a class="button" href="/index.html" title="Home">Contact Us</a>
    <a class="button" href="/index1.html" title="Donate">About US</a>
    <a class="button" href="./index2.html" title=”Volunteer”>Volunteer</a>
    <a class="button" href="./aboutus.html" title="About Us">Donate</a>
    <a class="button" href="./index3.html" title="Contact Us">Home</a>
</div>
<section class="MY">

<h1 style="font-family:georgia,palatino,book antiqua,palatino linotype,serif;text-align:center;font-size:60px">Feed your cravings,with <br> FOOD DOER!”</h1>
<h1 style="font-family:georgia,palatino,book antiqua,palatino linotype,serif;text-align:left">Helping hands..!! </h1>
</section>
<div class="container">
    <div class="form-container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname"placeholder="Your name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname"name="lastname" placeholder="Your last name">

            <label for="mno">Mobile Number</label>
            <input type="text" id="mno"name="mobilenumber"placeholder="Your number">

            <label for="email">Email</label>
            <input type="text" id="email"name="email"placeholder="Your email">

            <label for="state">Country</label>
            <select id="state" name=”State”>
                <option value=”andhra pradesh”>Andhra Pradesh</option>
                            <option value="arunachal pradesh">Arunachal Pradesh</option>
                            <option value="assam">Assam</option>
                            <option value="bihar">Bihar</option>
                            <option value="chhattisgarh">Chhattisgarh</option>
                            <option value="goa">Goa</option>
                            <option value="gujarat">Gujarat</option>
                            <option value="haryana">Haryana</option>
                            <option value="himachal pradesh">Himachal Pradesh</option>
                            <option value="jammu and kashmir">Jammu and Kashmir</option>
                            <option value="jharkhand">Jharkhand</option>
                            <option value="karnataka">Karnataka</option>
                            <option value="kerala">Kerala</option>
                            <option value="madhya pradesh">Madhya Pradesh</option>
                            <option value="maharashtra">Maharashtra</option>
                            <option value="manipur">Manipur</option>
                            <option value="meghalaya">Meghalaya</option>
                            <option value="mizoram">Mizoram</option>
                            <option value="nagaland">Nagaland</option>
                            <option value="odisha">Odisha</option>
                            <option value="punjab">Punjab</option>
                            <option value="rajasthan">Rajasthan</option>
                            <option value="sikkim">Sikkim</option>
                            <option value="tamil nadu">Tamil Nadu</option>
                            <option value=”telangana”>Telangana</option>
                            <option value="tripura">Tripura</option>
                            <option value="uttar pradesh">Uttar Pradesh</option>
                            <option value="uttarakhand">Uttarakhand</option>
                            <option value="west bengal">West Bengal</option>

            </select>

            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="image-container">
        <img src="https://s3-ap-southeast-1.amazonaws.com/scrollstorage/1404832495-986_People-Below-Poverty-Line--Rangarajan-2011-12-.png">
    </div>
</div>
<section class="my2">
<h2 class="color" style="font-family:Garamond;text-align:center;font-size:60px;background-color:#FADCD6;"><br>If you want to eliminate hunger,<br> everybody has to be involved.<br>
    -Bono</h2>
</section>
<div class="photo">
    <br>
<img src="https://i0.wp.com/media.premiumtimesng.com/wp-content/files/2016/06/Starving-Child-Africa.jpg?fit=702%2C394&ssl=1"width="500px" height= "300px">
<img src="https://media.istockphoto.com/id/492907812/photo/hands-of-poor-asking-for-food-africa.jpg?s=1024x1024&w=is&k=20&c=7dP-CMdnvX-rxh7e6EPTfZIIATlzr3Qvf25BFe5hUSw="width:="500px"height="300px">
    <br>
</div>
</body>
</html>
